<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>div</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: rgb(255, 255, 255);
        }
        #um{
            height: 200px;
            width: 100%;
            background-color: black;
        }
        #dois{
            height: 150px;
            width: 75%;
            background-color: blue;

        }
        #tres{
            height: 100px;
            width: 50%;
            background-color: violet;
        }
        #quatro{
            height: 50px;
            width: 25%;
            background-color: gray;

        }
        div > p{
        display: none;
        }
        div:hover > p{
        color: aqua;
        display: block;
     
          }



    </style>
</head>
<body>
    <div id="um">
        <p id="oi">KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK</p>
    </div>   
    <div id="dois">
        <p>KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK</p>
    </div>
    <div id="tres">
        <p>KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK</p>
    </div>
    <div id="quatro">
        <p>KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK</p>
    </div>
     
</body>
</html>