<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(30, 1, 58);
        }
        a:active{
            color: white;
        }
        .especial{
            background-color: aqua;
        }
        .especial::before{
            content: '☛';
            font-weight: lighter;
            color: black;
        }
        .especial::after{
            content: '☚';
            color: rgb(0, 0, 0);
            font-weight: lighter;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://gustavoguanabara.github.io" class="especial">Github</a></li>
        <li><a href="https://cursoemvideo.com" class="especial">Site curso em video</a></li>
    </ul>
</body>
</html>