<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Dois</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(177, 175, 175);
        }
        h1{
           text-align: center;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            margin: auto;

        }
     
        td, th{
            border: 1.3px solid black;
            p
            text-align: center;
        }
        .dif{
            background-color: rgb(80, 80, 80);
            color: rgb(255, 255, 255);
        }
       caption{
        font-size: 1.4em;
        font-weight: bold;
        padding: 5px;
        background-color: rgba(0, 0, 255, 0.199);
        border-radius: 5px 5px 0px 0px;
       }
    </style>
</head>
<body>
    <h1>Desafio 2</h1>
    <table>
        <thead>
        
            <th rowspan="2" scope="col" class="dif">Área</th>
            <th rowspan="2" scope="col"class="dif">Disciplina</th>
            <th colspan="2" scope="colgroup"class="dif">Notas</th>
            <th rowspan="2" scope="col" class="dif">Média</th>
            <tr>
                
            <th class="dif">Nota 1</th>
            <th class="dif">Nota 2</th>
        
                
            </tr>
            
    
        
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>2.0</td>
                <td>3.0</td>
                <td>2.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8.0</td>
                <td>10.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>4.0</td>
                <td>4.0</td>
                <td>4.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="dif">Média de Exatas</th>
                <th class="dif">5.75</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>5.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row"class="dif">Média de Humanas</th>
                <th class="dif">7.75</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>