<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo</title>
    <style>
         /*cover cobre a tela toda
            ..% tamanho tela
            contain mostra 100% da imagem e se adapta na tela
            */

        body{
            
            /*  background-color: rgb(228, 8, 8);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            /*shorthand back
            color > image > position > repeat > {size} > attachment
            size ainda não funciona, colocar separado 
            */
            height: 97vh;
            background: rgb(228, 8, 8) url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
           background-size: ;
        }
        main{
            background-color: rgb(63, 80, 156);
            max-width: 600px;
            border-radius: 10px;
            height: 1020px;
            margin: auto;
            border: 2px solid black;
        }
        p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            color: white;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit, amet minus mollitia ipsum voluptatum nobis vitae alias, nostrum, repudiandae ducimus iusto voluptatem perspiciatis dolor tenetur quia maxime nesciunt harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum distinctio labore modi eos qui nihil fuga illum asperiores cum aperiam nemo explicabo dolores voluptatum libero temporibus sequi molestiae, nobis quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit, amet minus mollitia ipsum voluptatum nobis vitae alias, nostrum, repudiandae ducimus iusto voluptatem perspiciatis dolor tenetur quia maxime nesciunt harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum distinctio labore modi eos qui nihil fuga illum asperiores cum aperiam nemo explicabo dolores voluptatum libero temporibus sequi molestiae, nobis quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit, amet minus mollitia ipsum voluptatum nobis vitae alias, nostrum, repudiandae ducimus iusto voluptatem perspiciatis dolor tenetur quia maxime nesciunt harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum distinctio labore modi eos qui nihil fuga illum asperiores cum aperiam nemo explicabo dolores voluptatum libero temporibus sequi molestiae, nobis quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit, amet minus mollitia ipsum voluptatum nobis vitae alias, nostrum, repudiandae ducimus iusto voluptatem perspiciatis dolor tenetur quia maxime nesciunt harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum distinctio labore modi eos qui nihil fuga illum asperiores cum aperiam nemo explicabo dolores voluptatum libero temporibus sequi molestiae, nobis quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit, amet minus mollitia ipsum voluptatum nobis vitae alias, nostrum, repudiandae ducimus iusto voluptatem perspiciatis dolor tenetur quia maxime nesciunt harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum distinctio labore modi eos qui nihil fuga illum asperiores cum aperiam nemo explicabo dolores voluptatum libero temporibus sequi molestiae, nobis quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit, amet minus mollitia ipsum voluptatum nobis vitae alias, nostrum, repudiandae ducimus iusto voluptatem perspiciatis dolor tenetur quia maxime nesciunt harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum distinctio labore modi eos qui nihil fuga illum asperiores cum aperiam nemo explicabo dolores voluptatum libero temporibus sequi molestiae, nobis quas.</p>

    </main>
    
</body>
</html>