<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        background-color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        
    }
    h1{
        text-align: center;
        color: red;
    }
    table{
        width: 300px;
        height: 150px;
        border-collapse: collapse;
        border: 3px solid rgb(255, 255, 255);
        box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.623);
        margin: auto;
    }
    td{
        border: 1px solid white;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 5px;
    }
    .total{
        background-color: rgba(255, 0, 0, 0.801);
        color: rgb(255, 255, 255);
        width: 50px;

    }
    #casa{
        text-align: right;
        color: rgb(255, 255, 255);
    }



    </style>
    <title>Minha primeira tabela</title>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--
    table=tabela
    table row=linha tabela 
    table header = cabeçalho de tabela
    table data = dado de tabela
    -->
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td class="total" id="casa">c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td class="total">c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td class="total">c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td class="total">c4</td>
        </tr>
    </table>
</body>
</html>