<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(177, 177, 177, 0.507);
        }
        h1{
           text-align: center;
        }
        table{
            width: 300px;
            border-collapse: collapse;
            margin: auto;
            box-shadow: 2px 2px 2px black;
        }
     
        td,th{
            border: 1.3px solid black;
            padding: 5px;
            text-align: center;
        }
        caption{
            background-color: rgb(167, 167, 167);
            font-weight: bold;
        }
        tr:nth-child(even){
            background-color: rgb(163, 163, 163);
        }
        #container{
            overflow-x: auto;
            width: 50%vh;
        }
        </style>
</head>
<body>
    <h1>Tabelas em Telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus rem vel dignissimos magni totam. Laudantium quibusdam dolorem earum, ipsa molestiae placeat! Ex animi praesentium esse placeat necessitatibus fuga, sapiente quaerat!</p>
    <div id="container">
        <table>
            <thead>
                <caption>Tabelas Responsivas</caption>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </thead>
            <tbody>
                <tr>
                    <td>Ipad</td>
                    <td>12</td>
                    <td>43</td>
                    <td>3</td>
                    <td>53</td>
                    <td>5</td>
                    <td>79</td>
                    <td>45</td>
                    <td>66</td>
                    <td>88</td>
                    <td>9</td>
                    <td>5</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Iphone</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>50</td>
                    <td>5</td>
                    <td>9</td>
                    <td>57</td>
                    <td>6</td>
                    <td>78</td>
                    <td>90</td>
                    <td>56</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Ipod</td>
                    <td>22</td>
                    <td>343</td>
                    <td>444</td>
                    <td>534</td>
                    <td>553</td>
                    <td>732</td>
                    <td>45</td>
                    <td>76</td>
                    <td>68</td>
                    <td>99</td>
                    <td>50</td>
                    <td>27</td>
                </tr>
                <tr><td>apple watcht</td>
                    <td>52</td>
                    <td>83</td>
                    <td>30</td>
                    <td>56</td>
                    <td>88</td>
                    <td>779</td>
                    <td>458</td>
                    <td>64</td>
                    <td>858</td>
                    <td>96</td>
                    <td>54</td>
                    <td>22</td>
                </tr>
        
            </tbody>
        </table>
    </div>
    
</body>
</html>