<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(177, 177, 177, 0.507);
        }
        h1{
           text-align: center;
        }
        table{
            width: 300px;
            border-collapse: collapse;
            margin: auto;
            box-shadow: 2px 2px 2px black;
        }
     
        td,th{
            border: 1.3px solid black;
            padding: 5px;
            text-align: center;
        }
        caption{
            background-color: rgb(167, 167, 167);
            font-weight: bold;
        }
        .cnome{
            background-color: rgb(235, 39, 39);         
        }
        .cgroup{
            background-color: rgb(47, 47, 196);
        }
        .vermelho{
            background-color: red;
        }
    
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>45</td>
            <td>Santa</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>15</td>
            <td>Estágiaria</td>
        </tr>
        <tr>
            <td >Mario</td>
            <td>M</td>
            <td>50</td>
            <td>Juíz</td>
        </tr>
        <tr>
            <td>Arthur</td>
            <td>M</td>
            <td>45</td>
            <td>Cerealista</td>
        </tr>
    </table>
    
</body>
</html>