<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela real</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 255, 0.507);
        }
        h1{
           text-align: center;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            margin: auto;
          
        }
     
        td, th{
            border: 1.3px solid black;
            padding: 5px;
            text-align: center;
        }
       caption{
        font-size: 1.4em;
        font-weight: bold;
        padding: 5px;
        background-color: rgba(0, 0, 255, 0.199);
       }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </thead>
        
        <tbody>
            <tr>  <th rowspan="3">Mulheres</th>
                <td>
                    Ana Maria Santos
                </td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores
                </td>
            </tr>
            <tr>
                <td> Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>
                    Cláudia Melo
                </td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td> Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Stars Wars 5</td>
                <td>Táxi Driver</td>
                <td>Toy Story</td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>